BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 10A
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:Riig
DESCRIPTION:Õppeaine: *Riig\nÕpetaja: Kuts\nRuum: 204A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Riig
DESCRIPTION:Õppeaine: *Riig\nÕpetaja: Kuts\nRuum: 204A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Geo
DESCRIPTION:Õppeaine: Geo\nÕpetaja: SooE\nRuum: 206G\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Füü
DESCRIPTION:Õppeaine: *Füü\nÕpetaja: Rand\nRuum: 307F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T114500
DTEND;TZID=Europe/Tallinn:20250901T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T114500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Kink\nRuum: 305M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Keem
DESCRIPTION:Õppeaine: *Keem\nÕpetaja: Saag\nRuum: 207K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:Digi
DESCRIPTION:Õppeaine: .*Digi\nÕpetaja: Digi\nRuum: 214A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:Prak
DESCRIPTION:Õppeaine: *Prak\nÕpetaja: Saag\nRuum: 207K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Digi
DESCRIPTION:Õppeaine: .Digi\nÕpetaja: Digi\nRuum: 214A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Rakb
DESCRIPTION:Õppeaine: Rakb\nÕpetaja: Järv\nRuum: 207K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: EeK\nÕpetaja: Lõhm\nRuum: 102E\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Kari\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Kari\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T114500
DTEND;TZID=Europe/Tallinn:20250902T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T114500
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 307F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:SaK
DESCRIPTION:Õppeaine: *SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 307F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:SaK
DESCRIPTION:Õppeaine: *SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:Koor
DESCRIPTION:Õppeaine: *Koor\nÕpetaja: OjaE\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T154000
DTEND;TZID=Europe/Tallinn:20250902T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T154000
SUMMARY:Koor
DESCRIPTION:Õppeaine: *Koor\nÕpetaja: OjaE\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Staa
DESCRIPTION:Õppeaine: *Staa\nÕpetaja: Rand\nRuum: 307F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Kink\nRuum: 305M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T114500
DTEND;TZID=Europe/Tallinn:20250903T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T114500
SUMMARY:Aja
DESCRIPTION:Õppeaine: Aja\nÕpetaja: Palt\nRuum: 204A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Kink\nRuum: 305M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:EeK
DESCRIPTION:Õppeaine: EeK\nÕpetaja: Lõhm\nRuum: 102E\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:Koor
DESCRIPTION:Õppeaine: *Koor\nÕpetaja: OjaE\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Muus
DESCRIPTION:Õppeaine: *Muus\nÕpetaja: OjaE\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Kink\nRuum: 305M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T114500
DTEND;TZID=Europe/Tallinn:20250904T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T114500
SUMMARY:Bio
DESCRIPTION:Õppeaine: Bio\nÕpetaja: Järv\nRuum: 307F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Geo
DESCRIPTION:Õppeaine: Geo\nÕpetaja: SooE\nRuum: 206G\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Aja
DESCRIPTION:Õppeaine: Aja\nÕpetaja: Palt\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T144500
DTEND;TZID=Europe/Tallinn:20250904T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T144500
SUMMARY:KlJu
DESCRIPTION:Õppeaine: KlJu\nÕpetaja: Volk\nRuum: 101E\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:Füü
DESCRIPTION:Õppeaine: *Füü\nÕpetaja: Rand\nRuum: 307F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Kink\nRuum: 305M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T114500
DTEND;TZID=Europe/Tallinn:20250905T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T114500
SUMMARY:Inim
DESCRIPTION:Õppeaine: Inim\nÕpetaja: Volk\nRuum: 206G\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:Kirj
DESCRIPTION:Õppeaine: Kirj\nÕpetaja: Ruub\nRuum: 102E\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:SoK1
DESCRIPTION:Õppeaine: .*SoK1\nÕpetaja: Männ\nRuum: 213A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T144500
DTEND;TZID=Europe/Tallinn:20250905T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T144500
SUMMARY:SoK1
DESCRIPTION:Õppeaine: .*SoK1\nÕpetaja: Männ\nRuum: 213A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_10A.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_10A.htm
END:VEVENT
END:VCALENDAR
