BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 11A
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-2-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:Keem
DESCRIPTION:Tund: *Keem\nÕpetaja: Saag\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T105000
DTEND;TZID=Europe/Tallinn:20251201T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T105000,20251229T105000,20260223T105000
SUMMARY:Uuri
DESCRIPTION:Tund: Uuri\nÕpetaja: Järv\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T114500
DTEND;TZID=Europe/Tallinn:20251201T123000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T114500,20251229T114500,20260223T114500
SUMMARY:Digi
DESCRIPTION:Tund: .*Digi\nÕpetaja: Digi\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T114500
DTEND;TZID=Europe/Tallinn:20251201T123000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T114500,20251229T114500,20260223T114500
SUMMARY:Prak
DESCRIPTION:Tund: *Prak\nÕpetaja: Kiil\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T125500
DTEND;TZID=Europe/Tallinn:20251201T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T125500,20251229T125500,20260223T125500
SUMMARY:Digi
DESCRIPTION:Tund: .*Digi\nÕpetaja: Digi\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T125500
DTEND;TZID=Europe/Tallinn:20251201T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T125500,20251229T125500,20260223T125500
SUMMARY:Prak
DESCRIPTION:Tund: *Prak\nÕpetaja: Kiil\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T135000
DTEND;TZID=Europe/Tallinn:20251201T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T135000,20251229T135000,20260223T135000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T144500
DTEND;TZID=Europe/Tallinn:20251201T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T144500,20251229T144500,20260223T144500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T144500
DTEND;TZID=Europe/Tallinn:20251201T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T144500,20251229T144500,20260223T144500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T154000
DTEND;TZID=Europe/Tallinn:20251201T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T154000,20251229T154000,20260223T154000
SUMMARY:VeK2
DESCRIPTION:Tund: .*VeK2\nÕpetaja: Yilm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T080000
DTEND;TZID=Europe/Tallinn:20251202T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T080000,20251230T080000,20260224T080000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-0-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T080000
DTEND;TZID=Europe/Tallinn:20251202T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T080000,20251230T080000,20260224T080000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Yilm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T090000
DTEND;TZID=Europe/Tallinn:20251202T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T090000,20251230T090000,20260224T090000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T090000
DTEND;TZID=Europe/Tallinn:20251202T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T090000,20251230T090000,20260224T090000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Yilm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:Geo
DESCRIPTION:Tund: Geo\nÕpetaja: SooE\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T105000
DTEND;TZID=Europe/Tallinn:20251202T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T105000,20251230T105000,20260224T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T114500
DTEND;TZID=Europe/Tallinn:20251202T123000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T114500,20251230T114500,20260224T114500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T125500
DTEND;TZID=Europe/Tallinn:20251202T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T125500,20251230T125500,20260224T125500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T125500
DTEND;TZID=Europe/Tallinn:20251202T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T125500,20251230T125500,20260224T125500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T135000
DTEND;TZID=Europe/Tallinn:20251202T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T135000,20251230T135000,20260224T135000
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T144500
DTEND;TZID=Europe/Tallinn:20251202T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T144500,20251230T144500,20260224T144500
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T144500
DTEND;TZID=Europe/Tallinn:20251202T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T144500,20251230T144500,20260224T144500
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-2
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T144500
DTEND;TZID=Europe/Tallinn:20251202T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T144500,20251230T144500,20260224T144500
SUMMARY:VeK2
DESCRIPTION:Tund: .*VeK2\nÕpetaja: Yilm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T154000
DTEND;TZID=Europe/Tallinn:20251202T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T154000,20251230T154000,20260224T154000
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T154000
DTEND;TZID=Europe/Tallinn:20251202T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T154000,20251230T154000,20260224T154000
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:Muus
DESCRIPTION:Tund: Muus\nÕpetaja: Aade\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T095500
DTEND;TZID=Europe/Tallinn:20251203T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T095500,20251231T095500,20260225T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T105000
DTEND;TZID=Europe/Tallinn:20251203T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T105000,20251231T105000,20260225T105000
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T114500
DTEND;TZID=Europe/Tallinn:20251203T123000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T114500,20251231T114500,20260225T114500
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T125500
DTEND;TZID=Europe/Tallinn:20251203T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T125500,20251231T125500,20260225T125500
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T135000
DTEND;TZID=Europe/Tallinn:20251203T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T135000,20251231T135000,20260225T135000
SUMMARY:LoKe
DESCRIPTION:Tund: LoKe\nÕpetaja: Järv\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T080000
DTEND;TZID=Europe/Tallinn:20251204T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T080000,20260101T080000,20260226T080000
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-0-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T080000
DTEND;TZID=Europe/Tallinn:20251204T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T080000,20260101T080000,20260226T080000
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T095500
DTEND;TZID=Europe/Tallinn:20251204T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T095500,20260101T095500,20260226T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T105000
DTEND;TZID=Europe/Tallinn:20251204T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T105000,20260101T105000,20260226T105000
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T114500
DTEND;TZID=Europe/Tallinn:20251204T123000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T114500,20260101T114500,20260226T114500
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T125500
DTEND;TZID=Europe/Tallinn:20251204T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T125500,20260101T125500,20260226T125500
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T135000
DTEND;TZID=Europe/Tallinn:20251204T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T135000,20260101T135000,20260226T135000
SUMMARY:SoK1
DESCRIPTION:Tund: .*SoK1\nÕpetaja: Yall\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T144500
DTEND;TZID=Europe/Tallinn:20251204T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T144500,20260101T144500,20260226T144500
SUMMARY:SoK1
DESCRIPTION:Tund: .*SoK1\nÕpetaja: Yall\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T095500
DTEND;TZID=Europe/Tallinn:20251205T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T095500,20260102T095500,20260227T095500
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T105000
DTEND;TZID=Europe/Tallinn:20251205T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T105000,20260102T105000,20260227T105000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T114500
DTEND;TZID=Europe/Tallinn:20251205T123000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T114500,20260102T114500,20260227T114500
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T125500
DTEND;TZID=Europe/Tallinn:20251205T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T125500,20260102T125500,20260227T125500
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
END:VCALENDAR
