BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 11A
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Keem
DESCRIPTION:Tund: *Keem\nÕpetaja: Saag\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Uuri
DESCRIPTION:Tund: Uuri\nÕpetaja: Järv\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T114500
DTEND;TZID=Europe/Tallinn:20250901T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T114500
SUMMARY:Digi
DESCRIPTION:Tund: .*Digi\nÕpetaja: Digi\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T114500
DTEND;TZID=Europe/Tallinn:20250901T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T114500
SUMMARY:Prak
DESCRIPTION:Tund: *Prak\nÕpetaja: Kiil\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Digi
DESCRIPTION:Tund: .*Digi\nÕpetaja: Digi\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Prak
DESCRIPTION:Tund: *Prak\nÕpetaja: Kiil\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-8-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T154000
DTEND;TZID=Europe/Tallinn:20250901T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T154000
SUMMARY:VeK2
DESCRIPTION:Tund: .*VeK2\nÕpetaja: Yilm\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Yilm\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Yilm\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:Geo
DESCRIPTION:Tund: Geo\nÕpetaja: SooE\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T114500
DTEND;TZID=Europe/Tallinn:20250902T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T114500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-2
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:VeK2
DESCRIPTION:Tund: .*VeK2\nÕpetaja: Yilm\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T154000
DTEND;TZID=Europe/Tallinn:20250902T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T154000
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-8-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T154000
DTEND;TZID=Europe/Tallinn:20250902T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T154000
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Muus
DESCRIPTION:Tund: Muus\nÕpetaja: Aade\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T114500
DTEND;TZID=Europe/Tallinn:20250903T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T114500
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:LoKe
DESCRIPTION:Tund: LoKe\nÕpetaja: Järv\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-1
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T114500
DTEND;TZID=Europe/Tallinn:20250904T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T114500
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:SoK1
DESCRIPTION:Tund: .*SoK1\nÕpetaja: Yall\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T144500
DTEND;TZID=Europe/Tallinn:20250904T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T144500
SUMMARY:SoK1
DESCRIPTION:Tund: .*SoK1\nÕpetaja: Yall\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250905T114500
DTEND;TZID=Europe/Tallinn:20250905T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T114500
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
END:VCALENDAR
