BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 11A
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-2-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:Keem
DESCRIPTION:Tund: *Keem\nÕpetaja: Saag\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T105000
DTEND;TZID=Europe/Tallinn:20251201T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T105000,20251229T105000,20260223T105000
SUMMARY:Uuri
DESCRIPTION:Tund: Uuri\nÕpetaja: Järv\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T120000
DTEND;TZID=Europe/Tallinn:20251201T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T120000,20251229T120000,20260223T120000
SUMMARY:Digi
DESCRIPTION:Tund: .*Digi\nÕpetaja: Digi\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T120000
DTEND;TZID=Europe/Tallinn:20251201T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T120000,20251229T120000,20260223T120000
SUMMARY:Geoi
DESCRIPTION:Tund: *Geoi\nÕpetaja: Rivi\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:Digi
DESCRIPTION:Tund: .*Digi\nÕpetaja: Digi\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:Geoi
DESCRIPTION:Tund: *Geoi\nÕpetaja: Rivi\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T140500
DTEND;TZID=Europe/Tallinn:20251201T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T140500,20251229T140500,20260223T140500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-8-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251201T155500
DTEND;TZID=Europe/Tallinn:20251201T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T155500,20251229T155500,20260223T155500
SUMMARY:VeK2
DESCRIPTION:Tund: .*VeK2\nÕpetaja: Yilm\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T080000
DTEND;TZID=Europe/Tallinn:20251202T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T080000,20251230T080000,20260224T080000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-0-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T080000
DTEND;TZID=Europe/Tallinn:20251202T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T080000,20251230T080000,20260224T080000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Yilm\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T090000
DTEND;TZID=Europe/Tallinn:20251202T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T090000,20251230T090000,20260224T090000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T090000
DTEND;TZID=Europe/Tallinn:20251202T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T090000,20251230T090000,20260224T090000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Yilm\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:Geo
DESCRIPTION:Tund: Geo\nÕpetaja: SooE\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T105000
DTEND;TZID=Europe/Tallinn:20251202T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T105000,20251230T105000,20260224T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T120000
DTEND;TZID=Europe/Tallinn:20251202T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T120000,20251230T120000,20260224T120000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T140500
DTEND;TZID=Europe/Tallinn:20251202T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T140500,20251230T140500,20260224T140500
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T150000
DTEND;TZID=Europe/Tallinn:20251202T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T150000,20251230T150000,20260224T150000
SUMMARY:Koor
DESCRIPTION:Tund: .Koor\nÕpetaja: Aade\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T150000
DTEND;TZID=Europe/Tallinn:20251202T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T150000,20251230T150000,20260224T150000
SUMMARY:Koor
DESCRIPTION:Tund: Koor\nÕpetaja: OjaE\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-2
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T150000
DTEND;TZID=Europe/Tallinn:20251202T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T150000,20251230T150000,20260224T150000
SUMMARY:VeK2
DESCRIPTION:Tund: .VeK2\nÕpetaja: Yilm\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T155500
DTEND;TZID=Europe/Tallinn:20251202T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T155500,20251230T155500,20260224T155500
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251202T155500
DTEND;TZID=Europe/Tallinn:20251202T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T155500,20251230T155500,20260224T155500
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:Muus
DESCRIPTION:Tund: Muus\nÕpetaja: Aade\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251203T095500
DTEND;TZID=Europe/Tallinn:20251203T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T095500,20251231T095500,20260225T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251203T105000
DTEND;TZID=Europe/Tallinn:20251203T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T105000,20251231T105000,20260225T105000
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251203T120000
DTEND;TZID=Europe/Tallinn:20251203T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T120000,20251231T120000,20260225T120000
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251203T131000
DTEND;TZID=Europe/Tallinn:20251203T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T131000,20251231T131000,20260225T131000
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:LoKe
DESCRIPTION:Tund: LoKe\nÕpetaja: Järv\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T080000
DTEND;TZID=Europe/Tallinn:20251204T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T080000,20260101T080000,20260226T080000
SUMMARY:Koor
DESCRIPTION:Tund: .Koor\nÕpetaja: Aade\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-0-1
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T080000
DTEND;TZID=Europe/Tallinn:20251204T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T080000,20260101T080000,20260226T080000
SUMMARY:Koor
DESCRIPTION:Tund: Koor\nÕpetaja: OjaE\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:Filo
DESCRIPTION:Tund: Filo\nÕpetaja: Peve\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T095500
DTEND;TZID=Europe/Tallinn:20251204T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T095500,20260101T095500,20260226T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T105000
DTEND;TZID=Europe/Tallinn:20251204T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T105000,20260101T105000,20260226T105000
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T120000
DTEND;TZID=Europe/Tallinn:20251204T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T120000,20260101T120000,20260226T120000
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T131000
DTEND;TZID=Europe/Tallinn:20251204T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T131000,20260101T131000,20260226T131000
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T140500
DTEND;TZID=Europe/Tallinn:20251204T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T140500,20260101T140500,20260226T140500
SUMMARY:SoK1
DESCRIPTION:Tund: .*SoK1\nÕpetaja: Yall\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251204T150000
DTEND;TZID=Europe/Tallinn:20251204T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T150000,20260101T150000,20260226T150000
SUMMARY:SoK1
DESCRIPTION:Tund: .*SoK1\nÕpetaja: Yall\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251205T090000
DTEND;TZID=Europe/Tallinn:20251205T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T090000,20260102T090000,20260227T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251205T095500
DTEND;TZID=Europe/Tallinn:20251205T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T095500,20260102T095500,20260227T095500
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251205T105000
DTEND;TZID=Europe/Tallinn:20251205T113500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T105000,20260102T105000,20260227T105000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251205T120000
DTEND;TZID=Europe/Tallinn:20251205T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T120000,20260102T120000,20260227T120000
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20260109T150100
DTSTART;TZID=Europe/Tallinn:20251205T131000
DTEND;TZID=Europe/Tallinn:20251205T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T131000,20260102T131000,20260227T131000
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 9.1.2026, 15:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_11A.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_11A.htm
END:VEVENT
END:VCALENDAR
