BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 12
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-3-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260309T090000
DTEND;TZID=Europe/Tallinn:20260309T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T090000
SUMMARY:InK
DESCRIPTION:Tund: *InK\nÕpetaja: Rata\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260309T095500
DTEND;TZID=Europe/Tallinn:20260309T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260309T105000
DTEND;TZID=Europe/Tallinn:20260309T113500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260311T120000
DTEND;TZID=Europe/Tallinn:20260311T124500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T120000
SUMMARY:InK
DESCRIPTION:Tund: *InK\nÕpetaja: Rata\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260311T131000
DTEND;TZID=Europe/Tallinn:20260311T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T131000
SUMMARY:InK
DESCRIPTION:Tund: *InK\nÕpetaja: Rata\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260312T090000
DTEND;TZID=Europe/Tallinn:20260312T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T090000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260312T095500
DTEND;TZID=Europe/Tallinn:20260312T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260410T144300
DTSTART;TZID=Europe/Tallinn:20260312T105000
DTEND;TZID=Europe/Tallinn:20260312T113500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 10.4.2026, 14:43:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
END:VCALENDAR
