BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 12
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250901T114500
DTEND;TZID=Europe/Tallinn:20250901T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T114500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:InK
DESCRIPTION:Tund: InK\nÕpetaja: Tima\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:Füü
DESCRIPTION:Tund: *Füü\nÕpetaja: Rand\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Lõhm\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T114500
DTEND;TZID=Europe/Tallinn:20250902T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T114500
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Bio
DESCRIPTION:Tund: Bio\nÕpetaja: Järv\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T154000
DTEND;TZID=Europe/Tallinn:20250902T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T154000
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-8-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250902T154000
DTEND;TZID=Europe/Tallinn:20250902T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T154000
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:VeK
DESCRIPTION:Tund: .*VeK\nÕpetaja: Vile\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:SaK
DESCRIPTION:Tund: *SaK\nÕpetaja: Popo\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-2
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:SoK
DESCRIPTION:Tund: *SoK\nÕpetaja: Männ\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:VeK
DESCRIPTION:Tund: .*VeK\nÕpetaja: Vile\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:SaK
DESCRIPTION:Tund: *SaK\nÕpetaja: Popo\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-2
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:SoK
DESCRIPTION:Tund: *SoK\nÕpetaja: Männ\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:Ühis
DESCRIPTION:Tund: *Ühis\nÕpetaja: Vent\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T114500
DTEND;TZID=Europe/Tallinn:20250903T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T114500
SUMMARY:Muus
DESCRIPTION:Tund: Muus\nÕpetaja: Aade\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:Rob
DESCRIPTION:Tund: Rob\nÕpetaja: Kiil\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:Rob
DESCRIPTION:Tund: Rob\nÕpetaja: Kiil\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:Koor
DESCRIPTION:Tund: .*Koor\nÕpetaja: Aade\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:Koor
DESCRIPTION:Tund: *Koor\nÕpetaja: OjaE\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Ruub\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Vent\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:Filo
DESCRIPTION:Tund: Filo\nÕpetaja: Peve\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T114500
DTEND;TZID=Europe/Tallinn:20250904T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T114500
SUMMARY:Filo
DESCRIPTION:Tund: Filo\nÕpetaja: Peve\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Digi
DESCRIPTION:Tund: Digi\nÕpetaja: Digi\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Prak
DESCRIPTION:Tund: *Prak\nÕpetaja: Saag\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T144500
DTEND;TZID=Europe/Tallinn:20250904T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T144500
SUMMARY:Digi
DESCRIPTION:Tund: Digi\nÕpetaja: Digi\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-7-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250904T144500
DTEND;TZID=Europe/Tallinn:20250904T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T144500
SUMMARY:Rakb
DESCRIPTION:Tund: Rakb\nÕpetaja: Järv\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Kink\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:305M
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:Ühis
DESCRIPTION:Tund: *Ühis\nÕpetaja: Vent\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T114500
DTEND;TZID=Europe/Tallinn:20250905T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T114500
SUMMARY:HiK
DESCRIPTION:Tund: .*HiK\nÕpetaja: Amor\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T114500
DTEND;TZID=Europe/Tallinn:20250905T123000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T114500
SUMMARY:SoK
DESCRIPTION:Tund: *SoK\nÕpetaja: Yall\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:HiK
DESCRIPTION:Tund: .*HiK\nÕpetaja: Amor\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-1
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:SoK
DESCRIPTION:Tund: *SoK\nÕpetaja: Yall\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:Meed
DESCRIPTION:Tund: Meed\nÕpetaja: Ruub\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-7-0
DTSTAMP;TZID=Europe/Tallinn:20251030T155300
DTSTART;TZID=Europe/Tallinn:20250905T144500
DTEND;TZID=Europe/Tallinn:20250905T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T144500
SUMMARY:Meed
DESCRIPTION:Tund: Meed\nÕpetaja: Ruub\nInfo seisuga: 30.10.2025, 15:53:00\nhttps://tyhg.edu.ee/tunniplaan/index_12.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_12.htm
END:VEVENT
END:VCALENDAR
