BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 1C
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-2-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:MiKo
DESCRIPTION:Tund: *MiKo\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T110500
DTEND;TZID=Europe/Tallinn:20251201T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T110500,20251229T110500,20260223T110500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T121500
DTEND;TZID=Europe/Tallinn:20251201T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T121500,20251229T121500,20260223T121500
SUMMARY:Tööõ
DESCRIPTION:Tund: *Tööõ\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:Pikk
DESCRIPTION:Tund: .Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-2
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:Pikk
DESCRIPTION:Tund: Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-3
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-4
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: OdeA\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T140500
DTEND;TZID=Europe/Tallinn:20251201T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T140500,20251229T140500,20260223T140500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T140500
DTEND;TZID=Europe/Tallinn:20251201T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T140500,20251229T140500,20260223T140500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-8-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T155500
DTEND;TZID=Europe/Tallinn:20251201T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T155500,20251229T155500,20260223T155500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-8-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251201T155500
DTEND;TZID=Europe/Tallinn:20251201T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T155500,20251229T155500,20260223T155500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T090000
DTEND;TZID=Europe/Tallinn:20251202T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T090000,20251230T090000,20260224T090000
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T110500
DTEND;TZID=Europe/Tallinn:20251202T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T110500,20251230T110500,20260224T110500
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-3-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T110500
DTEND;TZID=Europe/Tallinn:20251202T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T110500,20251230T110500,20260224T110500
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: OdeA\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T121500
DTEND;TZID=Europe/Tallinn:20251202T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T121500,20251230T121500,20260224T121500
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-2
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-3
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T140500
DTEND;TZID=Europe/Tallinn:20251202T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T140500,20251230T140500,20260224T140500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T140500
DTEND;TZID=Europe/Tallinn:20251202T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T140500,20251230T140500,20260224T140500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T150000
DTEND;TZID=Europe/Tallinn:20251202T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T150000,20251230T150000,20260224T150000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T150000
DTEND;TZID=Europe/Tallinn:20251202T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T150000,20251230T150000,20260224T150000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T155500
DTEND;TZID=Europe/Tallinn:20251202T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T155500,20251230T155500,20260224T155500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251202T155500
DTEND;TZID=Europe/Tallinn:20251202T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T155500,20251230T155500,20260224T155500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: Laak\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T095500
DTEND;TZID=Europe/Tallinn:20251203T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T095500,20251231T095500,20260225T095500
SUMMARY:Rütm
DESCRIPTION:Tund: Rütm\nÕpetaja: AguM\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T110500
DTEND;TZID=Europe/Tallinn:20251203T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T110500,20251231T110500,20260225T110500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T121500
DTEND;TZID=Europe/Tallinn:20251203T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T121500,20251231T121500,20260225T121500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-4-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T121500
DTEND;TZID=Europe/Tallinn:20251203T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T121500,20251231T121500,20260225T121500
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: OdeA\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T131000
DTEND;TZID=Europe/Tallinn:20251203T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T131000,20251231T131000,20260225T131000
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T131000
DTEND;TZID=Europe/Tallinn:20251203T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T131000,20251231T131000,20260225T131000
SUMMARY:Pikk
DESCRIPTION:Tund: .Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-2
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T131000
DTEND;TZID=Europe/Tallinn:20251203T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T131000,20251231T131000,20260225T131000
SUMMARY:Pikk
DESCRIPTION:Tund: Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-2
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T150000
DTEND;TZID=Europe/Tallinn:20251203T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T150000,20251231T150000,20260225T150000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T150000
DTEND;TZID=Europe/Tallinn:20251203T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T150000,20251231T150000,20260225T150000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-2
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T150000
DTEND;TZID=Europe/Tallinn:20251203T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T150000,20251231T150000,20260225T150000
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-8-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T155500
DTEND;TZID=Europe/Tallinn:20251203T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T155500,20251231T155500,20260225T155500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-8-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251203T155500
DTEND;TZID=Europe/Tallinn:20251203T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T155500,20251231T155500,20260225T155500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T095500
DTEND;TZID=Europe/Tallinn:20251204T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T095500,20260101T095500,20260226T095500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Mari\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T110500
DTEND;TZID=Europe/Tallinn:20251204T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T110500,20260101T110500,20260226T110500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T110500
DTEND;TZID=Europe/Tallinn:20251204T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T110500,20260101T110500,20260226T110500
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: OdeA\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T121500
DTEND;TZID=Europe/Tallinn:20251204T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T121500,20260101T121500,20260226T121500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-4-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T121500
DTEND;TZID=Europe/Tallinn:20251204T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T121500,20260101T121500,20260226T121500
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: OdeA\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T131000
DTEND;TZID=Europe/Tallinn:20251204T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T131000,20260101T131000,20260226T131000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T131000
DTEND;TZID=Europe/Tallinn:20251204T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T131000,20260101T131000,20260226T131000
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T140500
DTEND;TZID=Europe/Tallinn:20251204T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T140500,20260101T140500,20260226T140500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-6-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T140500
DTEND;TZID=Europe/Tallinn:20251204T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T140500,20260101T140500,20260226T140500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T150000
DTEND;TZID=Europe/Tallinn:20251204T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T150000,20260101T150000,20260226T150000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-7-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T150000
DTEND;TZID=Europe/Tallinn:20251204T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T150000,20260101T150000,20260226T150000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-8-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T155500
DTEND;TZID=Europe/Tallinn:20251204T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T155500,20260101T155500,20260226T155500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-8-1
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251204T155500
DTEND;TZID=Europe/Tallinn:20251204T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T155500,20260101T155500,20260226T155500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T095500
DTEND;TZID=Europe/Tallinn:20251205T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T095500,20260102T095500,20260227T095500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: Laak\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T110500
DTEND;TZID=Europe/Tallinn:20251205T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T110500,20260102T110500,20260227T110500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Mari\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:044K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T121500
DTEND;TZID=Europe/Tallinn:20251205T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T121500,20260102T121500,20260227T121500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T131000
DTEND;TZID=Europe/Tallinn:20251205T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T131000,20260102T131000,20260227T131000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T140500
DTEND;TZID=Europe/Tallinn:20251205T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T140500,20260102T140500,20260227T140500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-7-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T150000
DTEND;TZID=Europe/Tallinn:20251205T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T150000,20260102T150000,20260227T150000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-8-0
DTSTAMP;TZID=Europe/Tallinn:20260119T160100
DTSTART;TZID=Europe/Tallinn:20251205T155500
DTEND;TZID=Europe/Tallinn:20251205T164000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T155500,20260102T155500,20260227T155500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 19.1.2026, 16:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
END:VCALENDAR
