BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 1C
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:MiKo
DESCRIPTION:Õppeaine: *MiKo\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T110500
DTEND;TZID=Europe/Tallinn:20250901T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T110500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Õpia
DESCRIPTION:Õppeaine: .Õpia\nÕpetaja: Lees\nRuum: 404A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-8-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T154000
DTEND;TZID=Europe/Tallinn:20250901T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T154000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T110500
DTEND;TZID=Europe/Tallinn:20250902T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T110500
SUMMARY:Lood
DESCRIPTION:Õppeaine: *Lood\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Õpia
DESCRIPTION:Õppeaine: .Õpia\nÕpetaja: Lees\nRuum: 404A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T154000
DTEND;TZID=Europe/Tallinn:20250902T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T154000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Muus
DESCRIPTION:Õppeaine: *Muus\nÕpetaja: Laak\nRuum: 407A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Rütm
DESCRIPTION:Õppeaine: Rütm\nÕpetaja: AguM\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T110500
DTEND;TZID=Europe/Tallinn:20250903T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T110500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: Pikk\nÕpetaja: Vana\nRuum: 409A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Tööõ
DESCRIPTION:Õppeaine: *Tööõ\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:ku.r
DESCRIPTION:Õppeaine: .*ku.r\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:ku.r
DESCRIPTION:Õppeaine: .*ku.r\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-8-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T154000
DTEND;TZID=Europe/Tallinn:20250903T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T154000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: *Pikk\nÕpetaja: Vana\nRuum: 403A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Mari\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T110500
DTEND;TZID=Europe/Tallinn:20250904T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T110500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Õpia
DESCRIPTION:Õppeaine: .Õpia\nÕpetaja: Lees\nRuum: 404A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T144500
DTEND;TZID=Europe/Tallinn:20250904T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T144500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-8-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T154000
DTEND;TZID=Europe/Tallinn:20250904T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T154000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:Muus
DESCRIPTION:Õppeaine: *Muus\nÕpetaja: Laak\nRuum: 407A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T110500
DTEND;TZID=Europe/Tallinn:20250905T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T110500
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Mari\nRuum: 044K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:044K
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T144500
DTEND;TZID=Europe/Tallinn:20250905T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T144500
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-8-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T154000
DTEND;TZID=Europe/Tallinn:20250905T162500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T154000
SUMMARY:Pikk
DESCRIPTION:Õppeaine: .*Pikk\nÕpetaja: Vaar\nRuum: 406A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_1C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1C.htm
END:VEVENT
END:VCALENDAR
