BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 1D
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-2-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:MiKo
DESCRIPTION:Tund: *MiKo\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:Lood
DESCRIPTION:Tund: Lood\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T110500
DTEND;TZID=Europe/Tallinn:20251201T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T110500,20251229T110500,20260223T110500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T120000
DTEND;TZID=Europe/Tallinn:20251201T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T120000,20251229T120000,20260223T120000
SUMMARY:Tööõ
DESCRIPTION:Tund: Tööõ\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T125500
DTEND;TZID=Europe/Tallinn:20251201T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T125500,20251229T125500,20260223T125500
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T125500
DTEND;TZID=Europe/Tallinn:20251201T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T125500,20251229T125500,20260223T125500
SUMMARY:Pikk
DESCRIPTION:Tund: .Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-2
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T125500
DTEND;TZID=Europe/Tallinn:20251201T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T125500,20251229T125500,20260223T125500
SUMMARY:Pikk
DESCRIPTION:Tund: Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T135000
DTEND;TZID=Europe/Tallinn:20251201T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T135000,20251229T135000,20260223T135000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T135000
DTEND;TZID=Europe/Tallinn:20251201T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T135000,20251229T135000,20260223T135000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T144500
DTEND;TZID=Europe/Tallinn:20251201T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T144500,20251229T144500,20260223T144500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T144500
DTEND;TZID=Europe/Tallinn:20251201T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T144500,20251229T144500,20260223T144500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T154000
DTEND;TZID=Europe/Tallinn:20251201T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T154000,20251229T154000,20260223T154000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-8-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251201T154000
DTEND;TZID=Europe/Tallinn:20251201T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T154000,20251229T154000,20260223T154000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T090000
DTEND;TZID=Europe/Tallinn:20251202T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T090000,20251230T090000,20260224T090000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T110500
DTEND;TZID=Europe/Tallinn:20251202T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T110500,20251230T110500,20260224T110500
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T120000
DTEND;TZID=Europe/Tallinn:20251202T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T120000,20251230T120000,20260224T120000
SUMMARY:Kuns
DESCRIPTION:Tund: Kuns\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T125500
DTEND;TZID=Europe/Tallinn:20251202T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T125500,20251230T125500,20260224T125500
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T125500
DTEND;TZID=Europe/Tallinn:20251202T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T125500,20251230T125500,20260224T125500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-2
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T125500
DTEND;TZID=Europe/Tallinn:20251202T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T125500,20251230T125500,20260224T125500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T135000
DTEND;TZID=Europe/Tallinn:20251202T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T135000,20251230T135000,20260224T135000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T135000
DTEND;TZID=Europe/Tallinn:20251202T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T135000,20251230T135000,20260224T135000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T144500
DTEND;TZID=Europe/Tallinn:20251202T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T144500,20251230T144500,20260224T144500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-7-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T144500
DTEND;TZID=Europe/Tallinn:20251202T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T144500,20251230T144500,20260224T144500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T154000
DTEND;TZID=Europe/Tallinn:20251202T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T154000,20251230T154000,20260224T154000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-8-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251202T154000
DTEND;TZID=Europe/Tallinn:20251202T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T154000,20251230T154000,20260224T154000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T095500
DTEND;TZID=Europe/Tallinn:20251203T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T095500,20251231T095500,20260225T095500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: RIlv\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T110500
DTEND;TZID=Europe/Tallinn:20251203T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T110500,20251231T110500,20260225T110500
SUMMARY:Rütm
DESCRIPTION:Tund: Rütm\nÕpetaja: Kapp\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T120000
DTEND;TZID=Europe/Tallinn:20251203T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T120000,20251231T120000,20260225T120000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T125500
DTEND;TZID=Europe/Tallinn:20251203T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T125500,20251231T125500,20260225T125500
SUMMARY:Pikk
DESCRIPTION:Tund: .Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T125500
DTEND;TZID=Europe/Tallinn:20251203T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T125500,20251231T125500,20260225T125500
SUMMARY:Pikk
DESCRIPTION:Tund: Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T135000
DTEND;TZID=Europe/Tallinn:20251203T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T135000,20251231T135000,20260225T135000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T135000
DTEND;TZID=Europe/Tallinn:20251203T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T135000,20251231T135000,20260225T135000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-2
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T135000
DTEND;TZID=Europe/Tallinn:20251203T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T135000,20251231T135000,20260225T135000
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T144500
DTEND;TZID=Europe/Tallinn:20251203T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T144500,20251231T144500,20260225T144500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T144500
DTEND;TZID=Europe/Tallinn:20251203T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T144500,20251231T144500,20260225T144500
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-2
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T144500
DTEND;TZID=Europe/Tallinn:20251203T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T144500,20251231T144500,20260225T144500
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T154000
DTEND;TZID=Europe/Tallinn:20251203T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T154000,20251231T154000,20260225T154000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Põde\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-8-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251203T154000
DTEND;TZID=Europe/Tallinn:20251203T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T154000,20251231T154000,20260225T154000
SUMMARY:Pikk
DESCRIPTION:Tund: *Pikk\nÕpetaja: Vana\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T095500
DTEND;TZID=Europe/Tallinn:20251204T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T095500,20260101T095500,20260226T095500
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T110500
DTEND;TZID=Europe/Tallinn:20251204T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T110500,20260101T110500,20260226T110500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Mari\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T120000
DTEND;TZID=Europe/Tallinn:20251204T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T120000,20260101T120000,20260226T120000
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: RIlv\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T125500
DTEND;TZID=Europe/Tallinn:20251204T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T125500,20260101T125500,20260226T125500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T125500
DTEND;TZID=Europe/Tallinn:20251204T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T125500,20260101T125500,20260226T125500
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T135000
DTEND;TZID=Europe/Tallinn:20251204T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T135000,20260101T135000,20260226T135000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-6-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T135000
DTEND;TZID=Europe/Tallinn:20251204T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T135000,20260101T135000,20260226T135000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T144500
DTEND;TZID=Europe/Tallinn:20251204T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T144500,20260101T144500,20260226T144500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-7-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T144500
DTEND;TZID=Europe/Tallinn:20251204T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T144500,20260101T144500,20260226T144500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T154000
DTEND;TZID=Europe/Tallinn:20251204T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T154000,20260101T154000,20260226T154000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Rein\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-8-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251204T154000
DTEND;TZID=Europe/Tallinn:20251204T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T154000,20260101T154000,20260226T154000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T090000
DTEND;TZID=Europe/Tallinn:20251205T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T090000,20260102T090000,20260227T090000
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T095500
DTEND;TZID=Europe/Tallinn:20251205T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T095500,20260102T095500,20260227T095500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T110500
DTEND;TZID=Europe/Tallinn:20251205T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T110500,20260102T110500,20260227T110500
SUMMARY:Kuns
DESCRIPTION:Tund: Kuns\nÕpetaja: Marm\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T120000
DTEND;TZID=Europe/Tallinn:20251205T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T120000,20260102T120000,20260227T120000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-1
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T120000
DTEND;TZID=Europe/Tallinn:20251205T124500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T120000,20260102T120000,20260227T120000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Mari\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T125500
DTEND;TZID=Europe/Tallinn:20251205T134000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T125500,20260102T125500,20260227T125500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T135000
DTEND;TZID=Europe/Tallinn:20251205T143500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T135000,20260102T135000,20260227T135000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-7-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T144500
DTEND;TZID=Europe/Tallinn:20251205T153000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T144500,20260102T144500,20260227T144500
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-8-0
DTSTAMP;TZID=Europe/Tallinn:20251202T110100
DTSTART;TZID=Europe/Tallinn:20251205T154000
DTEND;TZID=Europe/Tallinn:20251205T162500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T154000,20260102T154000,20260227T154000
SUMMARY:Pikk
DESCRIPTION:Tund: .*Pikk\nÕpetaja: Vaar\nInfo seisuga: 2.12.2025, 11:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_1D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_1D.htm
END:VEVENT
END:VCALENDAR
