BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 2B
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-3-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T090000
DTEND;TZID=Europe/Tallinn:20260309T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T095500
DTEND;TZID=Europe/Tallinn:20260309T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T095500
SUMMARY:InK2
DESCRIPTION:Tund: .*InK2\nÕpetaja: Tam-\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:411A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T095500
DTEND;TZID=Europe/Tallinn:20260309T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T095500
SUMMARY:InK1
DESCRIPTION:Tund: *InK1\nÕpetaja: Lind\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T110500
DTEND;TZID=Europe/Tallinn:20260309T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T110500
SUMMARY:Inim
DESCRIPTION:Tund: *Inim\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T121500
DTEND;TZID=Europe/Tallinn:20260309T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T121500
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T131000
DTEND;TZID=Europe/Tallinn:20260309T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T131000
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T131000
DTEND;TZID=Europe/Tallinn:20260309T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T131000
SUMMARY:Keel
DESCRIPTION:Tund: .Keel\nÕpetaja: OdeA\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T140500
DTEND;TZID=Europe/Tallinn:20260309T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T140500
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M204
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T080000
DTEND;TZID=Europe/Tallinn:20260310T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T080000
SUMMARY:MKoo
DESCRIPTION:Tund: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T090000
DTEND;TZID=Europe/Tallinn:20260310T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T095500
DTEND;TZID=Europe/Tallinn:20260310T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T095500
SUMMARY:Tant
DESCRIPTION:Tund: Tant\nÕpetaja: Kapp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T110500
DTEND;TZID=Europe/Tallinn:20260310T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T110500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T121500
DTEND;TZID=Europe/Tallinn:20260310T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T121500
SUMMARY:Digi
DESCRIPTION:Tund: *Digi\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T131000
DTEND;TZID=Europe/Tallinn:20260310T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T131000
SUMMARY:Tööõ
DESCRIPTION:Tund: *Tööõ\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T140500
DTEND;TZID=Europe/Tallinn:20260310T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T140500
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M204
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T090000
DTEND;TZID=Europe/Tallinn:20260311T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T090000
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T095500
DTEND;TZID=Europe/Tallinn:20260311T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T095500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-2-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T095500
DTEND;TZID=Europe/Tallinn:20260311T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T095500
SUMMARY:Keel
DESCRIPTION:Tund: .Keel\nÕpetaja: OdeA\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T110500
DTEND;TZID=Europe/Tallinn:20260311T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T110500
SUMMARY:Liik
DESCRIPTION:Tund: *Liik\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T121500
DTEND;TZID=Europe/Tallinn:20260311T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T121500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: RIlv\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T131000
DTEND;TZID=Europe/Tallinn:20260311T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T131000
SUMMARY:Digi
DESCRIPTION:Tund: *Digi\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T140500
DTEND;TZID=Europe/Tallinn:20260311T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T140500
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T150000
DTEND;TZID=Europe/Tallinn:20260311T154500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T150000
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T080000
DTEND;TZID=Europe/Tallinn:20260312T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T080000
SUMMARY:MKoo
DESCRIPTION:Tund: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T090000
DTEND;TZID=Europe/Tallinn:20260312T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T090000
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T095500
DTEND;TZID=Europe/Tallinn:20260312T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T095500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: RIlv\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T110500
DTEND;TZID=Europe/Tallinn:20260312T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T110500
SUMMARY:Liik
DESCRIPTION:Tund: *Liik\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T121500
DTEND;TZID=Europe/Tallinn:20260312T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T121500
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T131000
DTEND;TZID=Europe/Tallinn:20260312T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T131000
SUMMARY:Tööõ
DESCRIPTION:Tund: *Tööõ\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T090000
DTEND;TZID=Europe/Tallinn:20260313T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T095500
DTEND;TZID=Europe/Tallinn:20260313T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T095500
SUMMARY:Liik
DESCRIPTION:Tund: *Liik\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:044K
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T110500
DTEND;TZID=Europe/Tallinn:20260313T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T110500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Käär\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_2B.htm
LOCATION:M103
URL:https://tyhg.edu.ee/tunniplaan/index_2B.htm
END:VEVENT
END:VCALENDAR
