BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 3C
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:Pois
DESCRIPTION:Õppeaine: .*Pois\nÕpetaja: Laak\nRuum: 230A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Rütm
DESCRIPTION:Õppeaine: Rütm\nÕpetaja: AguM\nRuum: 230A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: .*EeK\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:E2
DESCRIPTION:Õppeaine: *E2\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T110500
DTEND;TZID=Europe/Tallinn:20250901T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T110500
SUMMARY:Muus
DESCRIPTION:Õppeaine: .*Muus\nÕpetaja: Laak\nRuum: 407A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Raag\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Tam-\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:MKoo
DESCRIPTION:Õppeaine: .*MKoo\nÕpetaja: RIlv\nRuum: 230A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: .*EeK\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:E2
DESCRIPTION:Õppeaine: *E2\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: .*EeK\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:E2
DESCRIPTION:Õppeaine: *E2\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T110500
DTEND;TZID=Europe/Tallinn:20250902T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T110500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:Liik
DESCRIPTION:Õppeaine: *Liik\nÕpetaja: Kuni\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Liik
DESCRIPTION:Õppeaine: *Liik\nÕpetaja: Kuni\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Õpia
DESCRIPTION:Õppeaine: .Õpia\nÕpetaja: Lees\nRuum: M204\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M204
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Loog
DESCRIPTION:Õppeaine: *Loog\nÕpetaja: Tede\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T080000
DTEND;TZID=Europe/Tallinn:20250903T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T080000
SUMMARY:Pois
DESCRIPTION:Õppeaine: .*Pois\nÕpetaja: Laak\nRuum: 230A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Inim
DESCRIPTION:Õppeaine: *Inim\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T110500
DTEND;TZID=Europe/Tallinn:20250903T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T110500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:Tööõ
DESCRIPTION:Õppeaine: *Tööõ\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Raag\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Tam-\nRuum: 411A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:411A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:ku.r
DESCRIPTION:Õppeaine: .*ku.r\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:Log
DESCRIPTION:Õppeaine: .Log\nÕpetaja: Vase\nRuum: 135L\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:135L
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:ku.r
DESCRIPTION:Õppeaine: .*ku.r\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:MKoo
DESCRIPTION:Õppeaine: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Raag\nRuum: M203\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M203
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Tam-\nRuum: 411A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:411A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: .*EeK\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:E2
DESCRIPTION:Õppeaine: *E2\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T110500
DTEND;TZID=Europe/Tallinn:20250904T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T110500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:Liik
DESCRIPTION:Õppeaine: *Liik\nÕpetaja: Kuni\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-0-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T080000
DTEND;TZID=Europe/Tallinn:20250905T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T080000
SUMMARY:Lood
DESCRIPTION:Õppeaine: *Lood\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: .*EeK\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:E2
DESCRIPTION:Õppeaine: *E2\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: .*EeK\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:E2
DESCRIPTION:Õppeaine: *E2\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T110500
DTEND;TZID=Europe/Tallinn:20250905T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T110500
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Tede\nRuum: M202\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Muus
DESCRIPTION:Õppeaine: .*Muus\nÕpetaja: Laak\nRuum: 407A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
END:VCALENDAR
