BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 3C
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-3-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T080000
DTEND;TZID=Europe/Tallinn:20260309T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T080000
SUMMARY:Pois
DESCRIPTION:Tund: .*Pois\nÕpetaja: Laak\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T090000
DTEND;TZID=Europe/Tallinn:20260309T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T090000
DTEND;TZID=Europe/Tallinn:20260309T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T090000
SUMMARY:Keel
DESCRIPTION:Tund: *Keel\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T095500
DTEND;TZID=Europe/Tallinn:20260309T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T095500
SUMMARY:EeK
DESCRIPTION:Tund: .*EeK\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T095500
DTEND;TZID=Europe/Tallinn:20260309T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T110500
DTEND;TZID=Europe/Tallinn:20260309T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T110500
SUMMARY:Muus
DESCRIPTION:Tund: .*Muus\nÕpetaja: Laak\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T121500
DTEND;TZID=Europe/Tallinn:20260309T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T121500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Kuni\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:044K
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260309T131000
DTEND;TZID=Europe/Tallinn:20260309T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T131000
SUMMARY:Loog
DESCRIPTION:Tund: *Loog\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T080000
DTEND;TZID=Europe/Tallinn:20260310T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T080000
SUMMARY:MKoo
DESCRIPTION:Tund: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T090000
DTEND;TZID=Europe/Tallinn:20260310T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T090000
SUMMARY:EeK
DESCRIPTION:Tund: .*EeK\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T090000
DTEND;TZID=Europe/Tallinn:20260310T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T090000
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T095500
DTEND;TZID=Europe/Tallinn:20260310T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T095500
SUMMARY:EeK
DESCRIPTION:Tund: .*EeK\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-2-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T095500
DTEND;TZID=Europe/Tallinn:20260310T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T110500
DTEND;TZID=Europe/Tallinn:20260310T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T110500
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Kuni\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:044K
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T121500
DTEND;TZID=Europe/Tallinn:20260310T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T121500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T131000
DTEND;TZID=Europe/Tallinn:20260310T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T131000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T140500
DTEND;TZID=Europe/Tallinn:20260310T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T140500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Raag\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M203
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-6-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260310T140500
DTEND;TZID=Europe/Tallinn:20260310T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T140500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Tam-\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:411A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T080000
DTEND;TZID=Europe/Tallinn:20260311T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T080000
SUMMARY:Pois
DESCRIPTION:Tund: .*Pois\nÕpetaja: Laak\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T090000
DTEND;TZID=Europe/Tallinn:20260311T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-1-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T090000
DTEND;TZID=Europe/Tallinn:20260311T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T090000
SUMMARY:Keel
DESCRIPTION:Tund: *Keel\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T095500
DTEND;TZID=Europe/Tallinn:20260311T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T095500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Raag\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M203
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-2-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T095500
DTEND;TZID=Europe/Tallinn:20260311T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T095500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Tam-\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:411A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T110500
DTEND;TZID=Europe/Tallinn:20260311T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T110500
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T121500
DTEND;TZID=Europe/Tallinn:20260311T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T121500
SUMMARY:Tööõ
DESCRIPTION:Tund: *Tööõ\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T131000
DTEND;TZID=Europe/Tallinn:20260311T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T131000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Kuni\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T140500
DTEND;TZID=Europe/Tallinn:20260311T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T140500
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260311T150000
DTEND;TZID=Europe/Tallinn:20260311T154500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T150000
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T080000
DTEND;TZID=Europe/Tallinn:20260312T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T080000
SUMMARY:MKoo
DESCRIPTION:Tund: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T090000
DTEND;TZID=Europe/Tallinn:20260312T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T090000
SUMMARY:Rütm
DESCRIPTION:Tund: Rütm\nÕpetaja: AguM\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T095500
DTEND;TZID=Europe/Tallinn:20260312T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T095500
SUMMARY:EeK
DESCRIPTION:Tund: .*EeK\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-2-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T095500
DTEND;TZID=Europe/Tallinn:20260312T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T110500
DTEND;TZID=Europe/Tallinn:20260312T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T110500
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T121500
DTEND;TZID=Europe/Tallinn:20260312T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T121500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T131000
DTEND;TZID=Europe/Tallinn:20260312T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T131000
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Raag\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M203
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-5-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T131000
DTEND;TZID=Europe/Tallinn:20260312T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T131000
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Tam-\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260312T140500
DTEND;TZID=Europe/Tallinn:20260312T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T140500
SUMMARY:Õpia
DESCRIPTION:Tund: .Õpia\nÕpetaja: Lees\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M204
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260313T090000
DTEND;TZID=Europe/Tallinn:20260313T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T090000
SUMMARY:EeK
DESCRIPTION:Tund: .*EeK\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-1-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260313T090000
DTEND;TZID=Europe/Tallinn:20260313T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T090000
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260313T095500
DTEND;TZID=Europe/Tallinn:20260313T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T095500
SUMMARY:EeK
DESCRIPTION:Tund: .*EeK\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-2-1
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260313T095500
DTEND;TZID=Europe/Tallinn:20260313T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260313T110500
DTEND;TZID=Europe/Tallinn:20260313T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T110500
SUMMARY:Muus
DESCRIPTION:Tund: .*Muus\nÕpetaja: Laak\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20260306T145800
DTSTART;TZID=Europe/Tallinn:20260313T121500
DTEND;TZID=Europe/Tallinn:20260313T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T121500
SUMMARY:Inim
DESCRIPTION:Tund: *Inim\nÕpetaja: Tede\nInfo seisuga: 6.3.2026, 14:58:00\nhttps://tyhg.edu.ee/tunniplaan/index_3C.htm
LOCATION:M202
URL:https://tyhg.edu.ee/tunniplaan/index_3C.htm
END:VEVENT
END:VCALENDAR
