BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 4B
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:Pois
DESCRIPTION:Tund: .*Pois\nÕpetaja: Laak\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Õpos
DESCRIPTION:Tund: Õpos\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T110500
DTEND;TZID=Europe/Tallinn:20250901T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T110500
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:InK1
DESCRIPTION:Tund: .InK1\nÕpetaja: Kivi\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:404A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:InK2
DESCRIPTION:Tund: InK2\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:210
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:MKoo
DESCRIPTION:Tund: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T110500
DTEND;TZID=Europe/Tallinn:20250902T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T110500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: Laak\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:InK1
DESCRIPTION:Tund: .InK1\nÕpetaja: Kivi\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:M201
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:InK2
DESCRIPTION:Tund: InK2\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Lood
DESCRIPTION:Tund: Lood\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T080000
DTEND;TZID=Europe/Tallinn:20250903T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T080000
SUMMARY:Pois
DESCRIPTION:Tund: .*Pois\nÕpetaja: Laak\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-0-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T080000
DTEND;TZID=Europe/Tallinn:20250903T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T080000
SUMMARY:LoKi
DESCRIPTION:Tund: LoKi\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T110500
DTEND;TZID=Europe/Tallinn:20250903T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T110500
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:Lood
DESCRIPTION:Tund: Lood\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:ku.r
DESCRIPTION:Tund: .*ku.r\nÕpetaja: Jung\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T080000
DTEND;TZID=Europe/Tallinn:20250904T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T080000
SUMMARY:MKoo
DESCRIPTION:Tund: .*MKoo\nÕpetaja: RIlv\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Arv1
DESCRIPTION:Tund: *Arv1\nÕpetaja: Ööbi\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T110500
DTEND;TZID=Europe/Tallinn:20250904T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T110500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: Laak\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:InK1
DESCRIPTION:Tund: .InK1\nÕpetaja: Kivi\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:M201
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:InK2
DESCRIPTION:Tund: InK2\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Mate
DESCRIPTION:Tund: Mate\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:Arv2
DESCRIPTION:Tund: *Arv2\nÕpetaja: Ööbi\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:E2
DESCRIPTION:Tund: *E2\nÕpetaja: Sepp\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-1
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T110500
DTEND;TZID=Europe/Tallinn:20250905T115000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T110500
SUMMARY:Tööõ
DESCRIPTION:Tund: Tööõ\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Kuns
DESCRIPTION:Tund: Kuns\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20250917T142300
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:Õpos
DESCRIPTION:Tund: Õpos\nÕpetaja: Kuni\nInfo seisuga: 17.9.2025, 14:23:00\nhttps://tyhg.edu.ee/tunniplaan/index_4B.htm
LOCATION:409A
URL:https://tyhg.edu.ee/tunniplaan/index_4B.htm
END:VEVENT
END:VCALENDAR
