BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 5D
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Arv1
DESCRIPTION:Õppeaine: .*Arv1\nÕpetaja: Ööbi\nRuum: 214A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Liik
DESCRIPTION:Õppeaine: *Liik\nÕpetaja: Ojas\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:Lood
DESCRIPTION:Õppeaine: *Lood\nÕpetaja: Tamm\nRuum: 302I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Kuns
DESCRIPTION:Õppeaine: .*Kuns\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:Kuns
DESCRIPTION:Õppeaine: .*Kuns\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Log
DESCRIPTION:Õppeaine: .Log\nÕpetaja: Vase\nRuum: 135L\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:135L
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:Kt.k
DESCRIPTION:Õppeaine: .Kt.k\nÕpetaja: Taju\nRuum: 003T\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:tehn
DESCRIPTION:Õppeaine: tehn\nÕpetaja: Puhm\nRuum: 041T\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:Kt.k
DESCRIPTION:Õppeaine: .Kt.k\nÕpetaja: Taju\nRuum: 003T\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:tehn
DESCRIPTION:Õppeaine: tehn\nÕpetaja: Puhm\nRuum: 041T\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 401K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:HiK2
DESCRIPTION:Õppeaine: .*HiK2\nÕpetaja: Amor\nRuum: 204A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250902T144500
DTEND;TZID=Europe/Tallinn:20250902T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T144500
SUMMARY:HiK2
DESCRIPTION:Õppeaine: .*HiK2\nÕpetaja: Amor\nRuum: 204A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:204A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Kirj
DESCRIPTION:Õppeaine: *Kirj\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Leet\nRuum: 112K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:Muus
DESCRIPTION:Õppeaine: *Muus\nÕpetaja: Laak\nRuum: 407A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:SoK
DESCRIPTION:Õppeaine: *SoK\nÕpetaja: Jaak\nRuum: 107I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-2
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:HiK1
DESCRIPTION:Õppeaine: *HiK1\nÕpetaja: Amor\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:SoK
DESCRIPTION:Õppeaine: *SoK\nÕpetaja: Jaak\nRuum: 107I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-2
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:HiK1
DESCRIPTION:Õppeaine: *HiK1\nÕpetaja: Amor\nRuum: 202M\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Lood
DESCRIPTION:Õppeaine: *Lood\nÕpetaja: Tamm\nRuum: 302I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:Kirj
DESCRIPTION:Õppeaine: *Kirj\nÕpetaja: Rein\nRuum: 403A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:403A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Raag\nRuum: 406A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-2
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:InK3
DESCRIPTION:Õppeaine: *InK3\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-3
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:InK4
DESCRIPTION:Õppeaine: *InK4\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:Liik
DESCRIPTION:Õppeaine: .*Liik\nÕpetaja: Leet\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Rein\nRuum: 402A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Leet\nRuum: 112K\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:Inim
DESCRIPTION:Õppeaine: .*Inim\nÕpetaja: Kiis\nRuum: 104E\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:Erip
DESCRIPTION:Õppeaine: Erip\nÕpetaja: Varj\nRuum: 136\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:136
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Aja
DESCRIPTION:Õppeaine: Aja\nÕpetaja: Palt\nRuum: 107I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Raag\nRuum: 405A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-2
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:InK3
DESCRIPTION:Õppeaine: *InK3\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-3
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:InK4
DESCRIPTION:Õppeaine: *InK4\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-1
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Raag\nRuum: 405A\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:405A
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-2
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:InK3
DESCRIPTION:Õppeaine: *InK3\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-3
DTSTAMP;TZID=Europe/Tallinn:20250905T170100
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:InK4
DESCRIPTION:Õppeaine: *InK4\nÕpetaja: Sepp\nRuum: 203S\nInfo seisuga: 5.9.2025, 17:01:00\nhttps://tyhg.edu.ee/tunniplaan/index_5D.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5D.htm
END:VEVENT
END:VCALENDAR
