BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 5E
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-3-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T080000
DTEND;TZID=Europe/Tallinn:20260309T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T080000
SUMMARY:Kt.k
DESCRIPTION:Tund: .Kt.k\nÕpetaja: Taju\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-0-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T080000
DTEND;TZID=Europe/Tallinn:20260309T084500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T080000
SUMMARY:tehn
DESCRIPTION:Tund: tehn\nÕpetaja: Muru\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T090000
DTEND;TZID=Europe/Tallinn:20260309T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T090000
SUMMARY:Kt.k
DESCRIPTION:Tund: .Kt.k\nÕpetaja: Taju\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T090000
DTEND;TZID=Europe/Tallinn:20260309T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T090000
SUMMARY:tehn
DESCRIPTION:Tund: tehn\nÕpetaja: Muru\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T095500
DTEND;TZID=Europe/Tallinn:20260309T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T095500
SUMMARY:Arv
DESCRIPTION:Tund: *Arv\nÕpetaja: Ööbi\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:214A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T110500
DTEND;TZID=Europe/Tallinn:20260309T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T110500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T121500
DTEND;TZID=Europe/Tallinn:20260309T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T121500
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T131000
DTEND;TZID=Europe/Tallinn:20260309T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T131000
SUMMARY:Kirj
DESCRIPTION:Tund: *Kirj\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T140500
DTEND;TZID=Europe/Tallinn:20260309T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T140500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T150000
DTEND;TZID=Europe/Tallinn:20260309T154500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T150000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Ojas\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260309T150000
DTEND;TZID=Europe/Tallinn:20260309T154500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260413T150000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T090000
DTEND;TZID=Europe/Tallinn:20260310T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T090000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Ojas\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T090000
DTEND;TZID=Europe/Tallinn:20260310T094500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T090000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T095500
DTEND;TZID=Europe/Tallinn:20260310T104000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T095500
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T110500
DTEND;TZID=Europe/Tallinn:20260310T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T110500
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T121500
DTEND;TZID=Europe/Tallinn:20260310T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T121500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T131000
DTEND;TZID=Europe/Tallinn:20260310T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T131000
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: Põhj\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T131000
DTEND;TZID=Europe/Tallinn:20260310T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T131000
SUMMARY:Inim
DESCRIPTION:Tund: *Inim\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T140500
DTEND;TZID=Europe/Tallinn:20260310T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T140500
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: Põhj\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-1-6-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260310T140500
DTEND;TZID=Europe/Tallinn:20260310T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260414T140500
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T110500
DTEND;TZID=Europe/Tallinn:20260311T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T110500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T121500
DTEND;TZID=Europe/Tallinn:20260311T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T121500
SUMMARY:Kirj
DESCRIPTION:Tund: *Kirj\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T131000
DTEND;TZID=Europe/Tallinn:20260311T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T131000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260311T140500
DTEND;TZID=Europe/Tallinn:20260311T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260415T140500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T110500
DTEND;TZID=Europe/Tallinn:20260312T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T110500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Rata\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T110500
DTEND;TZID=Europe/Tallinn:20260312T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T110500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Raag\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:406A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-2
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T110500
DTEND;TZID=Europe/Tallinn:20260312T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T110500
SUMMARY:InK3
DESCRIPTION:Tund: *InK3\nÕpetaja: Kõre\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-3-3
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T110500
DTEND;TZID=Europe/Tallinn:20260312T115000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T110500
SUMMARY:InK4
DESCRIPTION:Tund: *InK4\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T121500
DTEND;TZID=Europe/Tallinn:20260312T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T121500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T131000
DTEND;TZID=Europe/Tallinn:20260312T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T131000
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: Põhj\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-5-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T131000
DTEND;TZID=Europe/Tallinn:20260312T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T131000
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T140500
DTEND;TZID=Europe/Tallinn:20260312T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T140500
SUMMARY:E2
DESCRIPTION:Tund: E2\nÕpetaja: Põhj\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-3-6-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260312T140500
DTEND;TZID=Europe/Tallinn:20260312T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260416T140500
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T121500
DTEND;TZID=Europe/Tallinn:20260313T130000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T121500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T131000
DTEND;TZID=Europe/Tallinn:20260313T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T131000
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Rata\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-5-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T131000
DTEND;TZID=Europe/Tallinn:20260313T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T131000
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Raag\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-5-2
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T131000
DTEND;TZID=Europe/Tallinn:20260313T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T131000
SUMMARY:InK3
DESCRIPTION:Tund: *InK3\nÕpetaja: Kõre\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-5-3
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T131000
DTEND;TZID=Europe/Tallinn:20260313T135500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T131000
SUMMARY:InK4
DESCRIPTION:Tund: *InK4\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T140500
DTEND;TZID=Europe/Tallinn:20260313T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T140500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Rata\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-6-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T140500
DTEND;TZID=Europe/Tallinn:20260313T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T140500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Raag\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:402A
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-6-2
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T140500
DTEND;TZID=Europe/Tallinn:20260313T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T140500
SUMMARY:InK3
DESCRIPTION:Tund: *InK3\nÕpetaja: Kõre\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-6-3
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T140500
DTEND;TZID=Europe/Tallinn:20260313T145000
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T140500
SUMMARY:InK4
DESCRIPTION:Tund: *InK4\nÕpetaja: Sepp\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:203S
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-7-0
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T150000
DTEND;TZID=Europe/Tallinn:20260313T154500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T150000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Ojas\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-3-day-4-7-1
DTSTAMP;TZID=Europe/Tallinn:20260316T144100
DTSTART;TZID=Europe/Tallinn:20260313T150000
DTEND;TZID=Europe/Tallinn:20260313T154500
RRULE:FREQ=WEEKLY;UNTIL=20260609T235959
EXDATE;TZID=Europe/Tallinn:20260417T150000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 16.3.2026, 14:41:00\nhttps://tyhg.edu.ee/tunniplaan/index_5E.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_5E.htm
END:VEVENT
END:VCALENDAR
