BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 6B
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-2-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T080000
DTEND;TZID=Europe/Tallinn:20251201T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T080000,20251229T080000,20260223T080000
SUMMARY:Lkoo
DESCRIPTION:Tund: .Lkoo\nÕpetaja: Pürg\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-0-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T080000
DTEND;TZID=Europe/Tallinn:20251201T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T080000,20251229T080000,20260223T080000
SUMMARY:Pois
DESCRIPTION:Tund: .*Pois\nÕpetaja: Laak\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:Sak1
DESCRIPTION:Tund: .*Sak1\nÕpetaja: Popo\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-1-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Vile\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-1-3
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T090000
DTEND;TZID=Europe/Tallinn:20251201T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T090000,20251229T090000,20260223T090000
SUMMARY:SoK
DESCRIPTION:Tund: .*SoK\nÕpetaja: Männ\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:Sak1
DESCRIPTION:Tund: .*Sak1\nÕpetaja: Popo\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Vile\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-2-3
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T095500
DTEND;TZID=Europe/Tallinn:20251201T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T095500,20251229T095500,20260223T095500
SUMMARY:SoK
DESCRIPTION:Tund: .*SoK\nÕpetaja: Männ\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T110500
DTEND;TZID=Europe/Tallinn:20251201T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T110500,20251229T110500,20260223T110500
SUMMARY:Kirj
DESCRIPTION:Tund: *Kirj\nÕpetaja: Kiis\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T121500
DTEND;TZID=Europe/Tallinn:20251201T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T121500,20251229T121500,20260223T121500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Kiis\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Rata\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Hell\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:InK3
DESCRIPTION:Tund: *InK3\nÕpetaja: BakP\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-5-3
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T131000
DTEND;TZID=Europe/Tallinn:20251201T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T131000,20251229T131000,20260223T131000
SUMMARY:InK4
DESCRIPTION:Tund: *InK4\nÕpetaja: Kõre\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T140500
DTEND;TZID=Europe/Tallinn:20251201T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T140500,20251229T140500,20260223T140500
SUMMARY:Mate
DESCRIPTION:Tund: .*Mate\nÕpetaja: Tamm\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T140500
DTEND;TZID=Europe/Tallinn:20251201T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T140500,20251229T140500,20260223T140500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Veel\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-6-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T140500
DTEND;TZID=Europe/Tallinn:20251201T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T140500,20251229T140500,20260223T140500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Meig\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Mate
DESCRIPTION:Tund: .*Mate\nÕpetaja: Tamm\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Veel\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-0-7-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251201T150000
DTEND;TZID=Europe/Tallinn:20251201T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251222T150000,20251229T150000,20260223T150000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Meig\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:SaK2
DESCRIPTION:Tund: .*SaK2\nÕpetaja: Popo\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-2-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T095500
DTEND;TZID=Europe/Tallinn:20251202T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T095500,20251230T095500,20260224T095500
SUMMARY:VeK2
DESCRIPTION:Tund: *VeK2\nÕpetaja: Vile\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T110500
DTEND;TZID=Europe/Tallinn:20251202T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T110500,20251230T110500,20260224T110500
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Root\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T121500
DTEND;TZID=Europe/Tallinn:20251202T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T121500,20251230T121500,20260224T121500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Rata\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T121500
DTEND;TZID=Europe/Tallinn:20251202T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T121500,20251230T121500,20260224T121500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Hell\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T121500
DTEND;TZID=Europe/Tallinn:20251202T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T121500,20251230T121500,20260224T121500
SUMMARY:InK3
DESCRIPTION:Tund: *InK3\nÕpetaja: BakP\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-4-3
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T121500
DTEND;TZID=Europe/Tallinn:20251202T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T121500,20251230T121500,20260224T121500
SUMMARY:InK4
DESCRIPTION:Tund: *InK4\nÕpetaja: Kõre\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Root\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T131000
DTEND;TZID=Europe/Tallinn:20251202T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T131000,20251230T131000,20260224T131000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251202T140500
DTEND;TZID=Europe/Tallinn:20251202T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251223T140500,20251230T140500,20260224T140500
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Kiis\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T080000
DTEND;TZID=Europe/Tallinn:20251203T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T080000,20251231T080000,20260225T080000
SUMMARY:Pois
DESCRIPTION:Tund: .*Pois\nÕpetaja: Laak\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:230A
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-0-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T080000
DTEND;TZID=Europe/Tallinn:20251203T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T080000,20251231T080000,20260225T080000
SUMMARY:Sak1
DESCRIPTION:Tund: .*Sak1\nÕpetaja: Popo\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-0-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T080000
DTEND;TZID=Europe/Tallinn:20251203T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T080000,20251231T080000,20260225T080000
SUMMARY:VeK1
DESCRIPTION:Tund: *VeK1\nÕpetaja: Vile\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-0-3
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T080000
DTEND;TZID=Europe/Tallinn:20251203T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T080000,20251231T080000,20260225T080000
SUMMARY:Lkoo
DESCRIPTION:Tund: .Lkoo\nÕpetaja: Pürg\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-0-4
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T080000
DTEND;TZID=Europe/Tallinn:20251203T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T080000,20251231T080000,20260225T080000
SUMMARY:SoK
DESCRIPTION:Tund: .*SoK\nÕpetaja: Männ\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Ojas\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-1-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T090000
DTEND;TZID=Europe/Tallinn:20251203T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T090000,20251231T090000,20260225T090000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T095500
DTEND;TZID=Europe/Tallinn:20251203T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T095500,20251231T095500,20260225T095500
SUMMARY:Kt.k
DESCRIPTION:Tund: Kt.k\nÕpetaja: Taju\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-2-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T095500
DTEND;TZID=Europe/Tallinn:20251203T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T095500,20251231T095500,20260225T095500
SUMMARY:tehn
DESCRIPTION:Tund: tehn\nÕpetaja: Muru\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T110500
DTEND;TZID=Europe/Tallinn:20251203T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T110500,20251231T110500,20260225T110500
SUMMARY:Kt.k
DESCRIPTION:Tund: Kt.k\nÕpetaja: Taju\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-3-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T110500
DTEND;TZID=Europe/Tallinn:20251203T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T110500,20251231T110500,20260225T110500
SUMMARY:tehn
DESCRIPTION:Tund: tehn\nÕpetaja: Muru\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T121500
DTEND;TZID=Europe/Tallinn:20251203T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T121500,20251231T121500,20260225T121500
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T131000
DTEND;TZID=Europe/Tallinn:20251203T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T131000,20251231T131000,20260225T131000
SUMMARY:Muus
DESCRIPTION:Tund: *Muus\nÕpetaja: Laak\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:407A
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:Mate
DESCRIPTION:Tund: .*Mate\nÕpetaja: Tamm\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Veel\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-6-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T140500
DTEND;TZID=Europe/Tallinn:20251203T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T140500,20251231T140500,20260225T140500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Meig\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251203T150000
DTEND;TZID=Europe/Tallinn:20251203T154500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251224T150000,20251231T150000,20260225T150000
SUMMARY:Inim
DESCRIPTION:Tund: *Inim\nÕpetaja: Kiis\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-0-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T080000
DTEND;TZID=Europe/Tallinn:20251204T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T080000,20260101T080000,20260226T080000
SUMMARY:SaK2
DESCRIPTION:Tund: .*SaK2\nÕpetaja: Popo\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-0-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T080000
DTEND;TZID=Europe/Tallinn:20251204T084500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T080000,20260101T080000,20260226T080000
SUMMARY:VeK2
DESCRIPTION:Tund: *VeK2\nÕpetaja: Vile\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:SaK2
DESCRIPTION:Tund: .*SaK2\nÕpetaja: Popo\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-1-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T090000
DTEND;TZID=Europe/Tallinn:20251204T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T090000,20260101T090000,20260226T090000
SUMMARY:VeK2
DESCRIPTION:Tund: *VeK2\nÕpetaja: Vile\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T095500
DTEND;TZID=Europe/Tallinn:20251204T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T095500,20260101T095500,20260226T095500
SUMMARY:Aja
DESCRIPTION:Tund: Aja\nÕpetaja: Palt\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:307F
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T110500
DTEND;TZID=Europe/Tallinn:20251204T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T110500,20260101T110500,20260226T110500
SUMMARY:Mate
DESCRIPTION:Tund: .*Mate\nÕpetaja: Tamm\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T110500
DTEND;TZID=Europe/Tallinn:20251204T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T110500,20260101T110500,20260226T110500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Veel\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-3-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T110500
DTEND;TZID=Europe/Tallinn:20251204T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T110500,20260101T110500,20260226T110500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Meig\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T121500
DTEND;TZID=Europe/Tallinn:20251204T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T121500,20260101T121500,20260226T121500
SUMMARY:Kirj
DESCRIPTION:Tund: *Kirj\nÕpetaja: Kiis\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251204T131000
DTEND;TZID=Europe/Tallinn:20251204T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251225T131000,20260101T131000,20260226T131000
SUMMARY:Lood
DESCRIPTION:Tund: *Lood\nÕpetaja: Root\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T090000
DTEND;TZID=Europe/Tallinn:20251205T094500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T090000,20260102T090000,20260227T090000
SUMMARY:EeK
DESCRIPTION:Tund: *EeK\nÕpetaja: Kiis\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T095500
DTEND;TZID=Europe/Tallinn:20251205T104000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T095500,20260102T095500,20260227T095500
SUMMARY:Aja
DESCRIPTION:Tund: Aja\nÕpetaja: Palt\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T110500
DTEND;TZID=Europe/Tallinn:20251205T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T110500,20260102T110500,20260227T110500
SUMMARY:Mate
DESCRIPTION:Tund: .*Mate\nÕpetaja: Tamm\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T110500
DTEND;TZID=Europe/Tallinn:20251205T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T110500,20260102T110500,20260227T110500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Veel\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-3-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T110500
DTEND;TZID=Europe/Tallinn:20251205T115000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T110500,20260102T110500,20260227T110500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Meig\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:304M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T121500
DTEND;TZID=Europe/Tallinn:20251205T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T121500,20260102T121500,20260227T121500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Rata\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T121500
DTEND;TZID=Europe/Tallinn:20251205T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T121500,20260102T121500,20260227T121500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: Hell\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-2
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T121500
DTEND;TZID=Europe/Tallinn:20251205T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T121500,20260102T121500,20260227T121500
SUMMARY:InK3
DESCRIPTION:Tund: *InK3\nÕpetaja: BakP\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-4-3
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T121500
DTEND;TZID=Europe/Tallinn:20251205T130000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T121500,20260102T121500,20260227T121500
SUMMARY:InK4
DESCRIPTION:Tund: *InK4\nÕpetaja: Kõre\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T131000
DTEND;TZID=Europe/Tallinn:20251205T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T131000,20260102T131000,20260227T131000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Ojas\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-5-1
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T131000
DTEND;TZID=Europe/Tallinn:20251205T135500
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T131000,20260102T131000,20260227T131000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Leet\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-2-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20260106T120700
DTSTART;TZID=Europe/Tallinn:20251205T140500
DTEND;TZID=Europe/Tallinn:20251205T145000
RRULE:FREQ=WEEKLY;UNTIL=20260306T235959
EXDATE;TZID=Europe/Tallinn:20251226T140500,20260102T140500,20260227T140500
SUMMARY:Ühis
DESCRIPTION:Tund: Ühis\nÕpetaja: Palt\nInfo seisuga: 6.1.2026, 12:07:00\nhttps://tyhg.edu.ee/tunniplaan/index_6B.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_6B.htm
END:VEVENT
END:VCALENDAR
