BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 7A
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:Lkoo
DESCRIPTION:Õppeaine: .Lkoo\nÕpetaja: ?\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Aja
DESCRIPTION:Õppeaine: *Aja\nÕpetaja: Tiik\nRuum: 205A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 108V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-2
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:SoK1
DESCRIPTION:Õppeaine: *SoK1\nÕpetaja: Männ\nRuum: 213A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-3
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:E2
DESCRIPTION:Õppeaine: .E2\nÕpetaja: OdeA\nRuum: 401K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 108V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-2
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:SoK1
DESCRIPTION:Õppeaine: *SoK1\nÕpetaja: Männ\nRuum: 213A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-3
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:E2
DESCRIPTION:Õppeaine: .E2\nÕpetaja: OdeA\nRuum: 401K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:Kt.k
DESCRIPTION:Õppeaine: .Kt.k\nÕpetaja: Taju\nRuum: 003T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:tehn
DESCRIPTION:Õppeaine: tehn\nÕpetaja: Puhm\nRuum: 041T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Kt.k
DESCRIPTION:Õppeaine: .Kt.k\nÕpetaja: Taju\nRuum: 003T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:tehn
DESCRIPTION:Õppeaine: tehn\nÕpetaja: Puhm\nRuum: 041T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:InK
DESCRIPTION:Õppeaine: *InK\nÕpetaja: Hell\nRuum: 311I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:EeK
DESCRIPTION:Õppeaine: EeK\nÕpetaja: Tatr\nRuum: 101E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:E2
DESCRIPTION:Õppeaine: .E2\nÕpetaja: OdeA\nRuum: 401K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:InK
DESCRIPTION:Õppeaine: *InK\nÕpetaja: Hell\nRuum: 311I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:Aja
DESCRIPTION:Õppeaine: *Aja\nÕpetaja: Tiik\nRuum: 205A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:EeK
DESCRIPTION:Õppeaine: EeK\nÕpetaja: Tatr\nRuum: 206G\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:E2
DESCRIPTION:Õppeaine: .E2\nÕpetaja: OdeA\nRuum: 401K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Muus
DESCRIPTION:Õppeaine: Muus\nÕpetaja: Jaan\nRuum: 202M\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T080000
DTEND;TZID=Europe/Tallinn:20250903T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T080000
SUMMARY:Lkoo
DESCRIPTION:Õppeaine: .*Lkoo\nÕpetaja: ?\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Bio
DESCRIPTION:Õppeaine: *Bio\nÕpetaja: Root\nRuum: 105B\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Lood
DESCRIPTION:Õppeaine: *Lood\nÕpetaja: Root\nRuum: 105B\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:Kirj
DESCRIPTION:Õppeaine: Kirj\nÕpetaja: Tatr\nRuum: 101E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:Kirj
DESCRIPTION:Õppeaine: Kirj\nÕpetaja: Tatr\nRuum: 101E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:E2
DESCRIPTION:Õppeaine: .E2\nÕpetaja: OdeA\nRuum: 401K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-2
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 108V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-3
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:SoK1
DESCRIPTION:Õppeaine: *SoK1\nÕpetaja: Männ\nRuum: 213A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:E2
DESCRIPTION:Õppeaine: .E2\nÕpetaja: OdeA\nRuum: 401K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:SoK
DESCRIPTION:Õppeaine: *SoK\nÕpetaja: Männ\nRuum: 213A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Veel\nRuum: 306F\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Kari\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:Geo
DESCRIPTION:Õppeaine: Geo\nÕpetaja: SooE\nRuum: 206G\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:InK
DESCRIPTION:Õppeaine: *InK\nÕpetaja: Hell\nRuum: 311I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Kari\nRuum: 112K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:112K
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:Inim
DESCRIPTION:Õppeaine: *Inim\nÕpetaja: Kiis\nRuum: 104E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Lood
DESCRIPTION:Õppeaine: *Lood\nÕpetaja: Root\nRuum: 105B\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_7A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_7A.htm
END:VEVENT
END:VCALENDAR
