BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 8A
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:Lkoo
DESCRIPTION:Õppeaine: .Lkoo\nÕpetaja: ?\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:Kt.k
DESCRIPTION:Õppeaine: .Kt.k\nÕpetaja: Taju\nRuum: 003T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:tehn
DESCRIPTION:Õppeaine: tehn\nÕpetaja: Puhm\nRuum: 041T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Kt.k
DESCRIPTION:Õppeaine: .Kt.k\nÕpetaja: Taju\nRuum: 003T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:tehn
DESCRIPTION:Õppeaine: tehn\nÕpetaja: Puhm\nRuum: 041T\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Aja
DESCRIPTION:Õppeaine: *Aja\nÕpetaja: Tiik\nRuum: 205A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Kari\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 108V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-2
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:SoK2
DESCRIPTION:Õppeaine: *SoK2\nÕpetaja: Yall\nRuum: 211I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:Geo
DESCRIPTION:Õppeaine: Geo\nÕpetaja: SooE\nRuum: 206G\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:Liik
DESCRIPTION:Õppeaine: Liik\nÕpetaja: Kari\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:Bio
DESCRIPTION:Õppeaine: *Bio\nÕpetaja: Root\nRuum: 105B\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:Muus
DESCRIPTION:Õppeaine: Muus\nÕpetaja: Jaan\nRuum: 202M\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:Keem
DESCRIPTION:Õppeaine: *Keem\nÕpetaja: Saag\nRuum: 207K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Füü
DESCRIPTION:Õppeaine: Füü\nÕpetaja: Tart\nRuum: 302I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Kirj
DESCRIPTION:Õppeaine: *Kirj\nÕpetaja: Arum\nRuum: 103E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T080000
DTEND;TZID=Europe/Tallinn:20250903T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T080000
SUMMARY:Lkoo
DESCRIPTION:Õppeaine: .*Lkoo\nÕpetaja: ?\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Kuns
DESCRIPTION:Õppeaine: *Kuns\nÕpetaja: Jung\nRuum: 309K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Arum\nRuum: 103E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 108V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-2
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:SoK2
DESCRIPTION:Õppeaine: *SoK2\nÕpetaja: Yall\nRuum: 211I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:SaK
DESCRIPTION:Õppeaine: .*SaK\nÕpetaja: Popo\nRuum: 109V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:VeK
DESCRIPTION:Õppeaine: *VeK\nÕpetaja: Vile\nRuum: 108V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-2
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:SoK2
DESCRIPTION:Õppeaine: *SoK2\nÕpetaja: Yall\nRuum: 211I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Egle\nRuum: 303M\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:InK1
DESCRIPTION:Õppeaine: .*InK1\nÕpetaja: Rata\nRuum: 209I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:209I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-1
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:InK2
DESCRIPTION:Õppeaine: *InK2\nÕpetaja: Kõre\nRuum: 301V\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:301V
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-7-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250903T144500
DTEND;TZID=Europe/Tallinn:20250903T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251022T144500
SUMMARY:Geo
DESCRIPTION:Õppeaine: Geo\nÕpetaja: SooE\nRuum: 206G\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:SoK1
DESCRIPTION:Õppeaine: *SoK1\nÕpetaja: Yall\nRuum: 211I\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:211I
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:Bio
DESCRIPTION:Õppeaine: *Bio\nÕpetaja: Root\nRuum: 105B\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:Füü
DESCRIPTION:Õppeaine: Füü\nÕpetaja: Tart\nRuum: 306F\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Egle\nRuum: 303M\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Egle\nRuum: 303M\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:Kirj
DESCRIPTION:Õppeaine: *Kirj\nÕpetaja: Arum\nRuum: 103E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:EeK
DESCRIPTION:Õppeaine: *EeK\nÕpetaja: Arum\nRuum: 103E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:103E
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:Keem
DESCRIPTION:Õppeaine: *Keem\nÕpetaja: Saag\nRuum: 207K\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Aja
DESCRIPTION:Õppeaine: *Aja\nÕpetaja: Tiik\nRuum: 205A\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:Mate
DESCRIPTION:Õppeaine: *Mate\nÕpetaja: Egle\nRuum: 303M\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20250912T150500
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T020000
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:Inim
DESCRIPTION:Õppeaine: *Inim\nÕpetaja: Kiis\nRuum: 104E\nInfo seisuga: 12.9.2025, 15:05:00\nhttps://tyhg.edu.ee/tunniplaan/index_8A.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_8A.htm
END:VEVENT
END:VCALENDAR
