BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 8B
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-0-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:Lkoo
DESCRIPTION:Tund: .Lkoo\nÕpetaja: ?\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-0-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T080000
DTEND;TZID=Europe/Tallinn:20250901T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T080000
SUMMARY:SoK
DESCRIPTION:Tund: *SoK\nÕpetaja: Männ\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-1-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T090000
DTEND;TZID=Europe/Tallinn:20250901T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T090000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Tatr\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-2-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T095500
DTEND;TZID=Europe/Tallinn:20250901T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T095500
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Tatr\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Geo
DESCRIPTION:Tund: Geo\nÕpetaja: SooE\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-4-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T120000
DTEND;TZID=Europe/Tallinn:20250901T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T120000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Egle\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:VeK
DESCRIPTION:Tund: *VeK\nÕpetaja: Vile\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-2
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:SoK1
DESCRIPTION:Tund: *SoK1\nÕpetaja: Männ\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-6-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T135000
DTEND;TZID=Europe/Tallinn:20250901T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T135000
SUMMARY:Kirj
DESCRIPTION:Tund: Kirj\nÕpetaja: Tatr\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:101E
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-7-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250901T144500
DTEND;TZID=Europe/Tallinn:20250901T153000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T144500
SUMMARY:Inim
DESCRIPTION:Tund: *Inim\nÕpetaja: Kiis\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:104E
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-0-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T080000
DTEND;TZID=Europe/Tallinn:20250902T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T080000
SUMMARY:KlJu
DESCRIPTION:Tund: *KlJu\nÕpetaja: BakP\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-1-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T090000
DTEND;TZID=Europe/Tallinn:20250902T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T090000
SUMMARY:Kuns
DESCRIPTION:Tund: *Kuns\nÕpetaja: Jung\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:309K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Tatr\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:102E
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-2-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T095500
DTEND;TZID=Europe/Tallinn:20250902T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T095500
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Hell\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: BakP\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-4-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T120000
DTEND;TZID=Europe/Tallinn:20250902T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T120000
SUMMARY:Füü
DESCRIPTION:Tund: Füü\nÕpetaja: Tart\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:302I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Muus
DESCRIPTION:Tund: Muus\nÕpetaja: Jaan\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:202M
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-6-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250902T135000
DTEND;TZID=Europe/Tallinn:20250902T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T135000
SUMMARY:Keem
DESCRIPTION:Tund: *Keem\nÕpetaja: Saag\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-0-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T080000
DTEND;TZID=Europe/Tallinn:20250903T084500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T080000
SUMMARY:Lkoo
DESCRIPTION:Tund: .*Lkoo\nÕpetaja: ?\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-1-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T090000
DTEND;TZID=Europe/Tallinn:20250903T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T090000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-2-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T095500
DTEND;TZID=Europe/Tallinn:20250903T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T095500
SUMMARY:Geo
DESCRIPTION:Tund: Geo\nÕpetaja: SooE\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:VeK
DESCRIPTION:Tund: *VeK\nÕpetaja: Vile\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-2
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:SoK1
DESCRIPTION:Tund: *SoK1\nÕpetaja: Männ\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-3
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:SaK
DESCRIPTION:Tund: .*SaK\nÕpetaja: Popo\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:109V
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:VeK
DESCRIPTION:Tund: *VeK\nÕpetaja: Vile\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:108V
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-4-2
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T120000
DTEND;TZID=Europe/Tallinn:20250903T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T120000
SUMMARY:SoK1
DESCRIPTION:Tund: *SoK1\nÕpetaja: Männ\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:Keem
DESCRIPTION:Tund: *Keem\nÕpetaja: Saag\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-6-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250903T135000
DTEND;TZID=Europe/Tallinn:20250903T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T135000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Egle\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:Bio
DESCRIPTION:Tund: *Bio\nÕpetaja: Root\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-1-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T090000
DTEND;TZID=Europe/Tallinn:20250904T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T090000
SUMMARY:E2
DESCRIPTION:Tund: .E2\nÕpetaja: OdeA\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:401K
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-2-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T095500
DTEND;TZID=Europe/Tallinn:20250904T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T095500
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Egle\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-3-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T105000
DTEND;TZID=Europe/Tallinn:20250904T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T105000
SUMMARY:Füü
DESCRIPTION:Tund: Füü\nÕpetaja: Tart\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:306F
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-4-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T120000
DTEND;TZID=Europe/Tallinn:20250904T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T120000
SUMMARY:Bio
DESCRIPTION:Tund: *Bio\nÕpetaja: Root\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:105B
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-5-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T125500
DTEND;TZID=Europe/Tallinn:20250904T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T125500
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Tiik\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Tiik\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:205A
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-1-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T090000
DTEND;TZID=Europe/Tallinn:20250905T094500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T090000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Egle\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Hell\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-2-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T095500
DTEND;TZID=Europe/Tallinn:20250905T104000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T095500
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: BakP\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:InK1
DESCRIPTION:Tund: .*InK1\nÕpetaja: Hell\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:311I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-3-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T105000
DTEND;TZID=Europe/Tallinn:20250905T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T105000
SUMMARY:InK2
DESCRIPTION:Tund: *InK2\nÕpetaja: BakP\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:107I
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Liik
DESCRIPTION:Tund: .Liik\nÕpetaja: Saks\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:Liik
DESCRIPTION:Tund: Liik\nÕpetaja: Kari\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:tehn
DESCRIPTION:Tund: .tehn\nÕpetaja: Puhm\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-5-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T125500
DTEND;TZID=Europe/Tallinn:20250905T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T125500
SUMMARY:Kt.k
DESCRIPTION:Tund: Kt.k\nÕpetaja: Taju\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-0
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:tehn
DESCRIPTION:Tund: .tehn\nÕpetaja: Puhm\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:041T
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-6-1
DTSTAMP;TZID=Europe/Tallinn:20251002T152600
DTSTART;TZID=Europe/Tallinn:20250905T135000
DTEND;TZID=Europe/Tallinn:20250905T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T135000
SUMMARY:Kt.k
DESCRIPTION:Tund: Kt.k\nÕpetaja: Taju\nInfo seisuga: 2.10.2025, 15:26:00\nhttps://tyhg.edu.ee/tunniplaan/index_8B.htm
LOCATION:003T
URL:https://tyhg.edu.ee/tunniplaan/index_8B.htm
END:VEVENT
END:VCALENDAR
