BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//-//NONSGML v1.0//EN
X-WR-CALNAME:TÜG 8S
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:tri-1-day-0-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T105000
DTEND;TZID=Europe/Tallinn:20250901T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Egle\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-0-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250901T125500
DTEND;TZID=Europe/Tallinn:20250901T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251020T125500
SUMMARY:Aja
DESCRIPTION:Tund: *Aja\nÕpetaja: Tiik\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:110
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T105000
DTEND;TZID=Europe/Tallinn:20250902T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T105000
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Tatr\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:110
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-1-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250902T125500
DTEND;TZID=Europe/Tallinn:20250902T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251021T125500
SUMMARY:Keem
DESCRIPTION:Tund: *Keem\nÕpetaja: Saag\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:207K
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-3-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T105000
DTEND;TZID=Europe/Tallinn:20250903T113500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T105000
SUMMARY:Mate
DESCRIPTION:Tund: *Mate\nÕpetaja: Egle\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:303M
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-2-5-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250903T125500
DTEND;TZID=Europe/Tallinn:20250903T134000
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251022T125500
SUMMARY:EeK
DESCRIPTION:Tund: EeK\nÕpetaja: Tatr\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:110
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-3-6-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250904T135000
DTEND;TZID=Europe/Tallinn:20250904T143500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251023T135000
SUMMARY:Geo
DESCRIPTION:Tund: Geo\nÕpetaja: SooE\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:206G
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
BEGIN:VEVENT
UID:tri-1-day-4-4-0
DTSTAMP;TZID=Europe/Tallinn:20250926T162800
DTSTART;TZID=Europe/Tallinn:20250905T120000
DTEND;TZID=Europe/Tallinn:20250905T124500
RRULE:FREQ=WEEKLY;UNTIL=20251128T235959
EXDATE;TZID=Europe/Tallinn:20251024T120000
SUMMARY:SoK
DESCRIPTION:Tund: *SoK\nÕpetaja: Männ\nInfo seisuga: 26.9.2025, 16:28:00\nhttps://tyhg.edu.ee/tunniplaan/index_8S.htm
LOCATION:213A
URL:https://tyhg.edu.ee/tunniplaan/index_8S.htm
END:VEVENT
END:VCALENDAR
